
server.name=springAdminServer
server.port=7080



management.endpoints.web.exposure.include=*

#management.security.enabled=false

#security.user.name=admin
#security.user.password=admin

#security.basic.enabled=false

#management.endpoint.health.show-details=ALWAYS
