
spring.application.name=eureka-server

#服务注册中心端口号
server.port=1110
#服务注册中心实例的主机名
eureka.instance.hostname=locahost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false

#开启授权验证
spring.security.basic.enabled=true
#授权验证的用户名
spring.security.user.name=admin
#授权验证的密码
spring.security.user.password=123456


#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://admin:123456@${eureka.instance.hostname}:${server.port}/eureka/




