
server.name=springAdminClient
server.port=7081

spring.boot.admin.client.url=http://localhost:7080


spring.boot.admin.client.instance.management-url=http://localhost:7081/actuator


spring.boot.admin.client.instance.health-url=http://localhost:7081/actuator/health

spring.boot.admin.client.instance.service-base-url=http://localhost:7081

spring.boot.admin.client.instance.service-url=http://localhost:7081

spring.boot.admin.client.instance.name=admin-test

management.endpoints.web.exposure.include=*

#客户端访问需要验证的用户名
spring.boot.admin.client.username=admin
#客户注册时访问需要验证的密码
spring.boot.admin.client.password=123456

info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@