#服务端口
server.port=8091
#服务名称
spring.application.name=configService


#服务对应的git地址
spring.cloud.config.server.git.uri=https://github.com/jploveslife/springcloudtest.git
#git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库用户名
spring.cloud.config.username=jploveslife@126.com
#git仓库密码
spring.cloud.config.password=jpwahaha123






