spring.application.name=eureka-server


#服务注册中心的端口号
server.port=1112

#服务注册中心的主机名
eureka.instance.hostname=backup1
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://master:1111/eureka/,http://backup2:1113/eureka/

