spring.application.name=eureka-server


#服务注册中心的端口号
server.port=1111
#服务注册中心的主机名
eureka.instance.hostname=master
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://backup1:1112/eureka/,http://backup2:1113/eureka/

