spring.application.name=eureka-server


#服务注册中心的端口号
server.port=1113
#服务注册中心的主机名
eureka.instance.hostname=backup2
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://backup1:1112/eureka/,http://master:1111/eureka/

